#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/location
spring.datasource.username=root
spring.datasource.password=root
#spring.batch.job.enabled=false
#spring.batch.initialize-schema=ALWAYS
#spring.datasource.initialize=true
#spring.datasource.schema=org/springframework/batch/core/schema-drop-mysql.sql
#spring.jdbc.script.location=classpath:org/springframework/batch/core/schema-drop-mysql.sql
#spring.batch.initialize-schema=ALWAYS